##
# virtual hosts
#

# api
HOST_API=api.test.com
HOST_API_DIR=./src

# app
HOST_APP=app.test.com
HOST_APP_DIR=./src


##
# Mapped ports
#
HOST_NGINX_PORT=
HOST_PG_PORT=

##
# PHP version
#

# php7 | php8
PHP_DIR=php8


###
# Xdebug
#
DOCKER_XDEBUG_HOST=0.0.0.0
DOCKER_XDEBUG_PORT=9000
DOCKER_XDEBUG_IDE_KEY=vscode


###
# PostgreSQL
#
PG_DB_DATABASE=postgres
PG_DB_USERNAME=postgres
PG_DB_PASSWORD=postgres
