##
# Docker configs
##

# local php api config
HOST_API=dev.api.com
HOST_API_DIR=./src

# local static app config
HOST_APP=dev.app.com
HOST_APP_DIR=./src

# local ports config
HOST_NGINX_PORT=
HOST_PG_PORT=

###
# Xdebug
##

# On Windows should be the Docker's Hyper-V adapter IPv4 address
XDEBUG_HOST=0.0.0.0
XDEBUG_PORT=9999
XDEBUG_IDE_KEY=vscode


###
# PostgreSQL
##

DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres