##
# Local
##

# api local host and path
HOST_API=test.api.com
HOST_API_DIR=./src

# app local host and path
HOST_APP=test.app.com
HOST_APP_DIR=./src

# local ports config
HOST_NGINX_PORT=
HOST_PG_PORT=

# php7 | php8
PHP_DIR=php7


###
# Xdebug
##

XDEBUG_HOST=0.0.0.0
XDEBUG_PORT=9000
XDEBUG_IDE_KEY=vscode


###
# PostgreSQL
##

DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres