##
# Local Configs
##

# local php api config
HOST_API=test.api.com
HOST_API_DIR=./src

# local static app config
HOST_APP=test.app.com
HOST_APP_DIR=./src

# local ports config
HOST_NGINX_PORT=
HOST_PG_PORT=

###
# Xdebug Configs
##

XDEBUG_HOST=
XDEBUG_PORT=9999
XDEBUG_IDE_KEY=vscode


###
# PostgreSQL Configs
##

DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres