###
# NGINX Server
#
SERVER_NAME=dev.app
DIR_APP=/var/app !! Only to allow other structure apps like Laravel (/app/public) !!

###
# Xdebug
#
XDEBUG_HOST=0.0.0.0 !! On Windows should be the Docker's Hyper-V adapter IPv4 address !!
XDEBUG_PORT=9999
XDEBUG_IDE_KEY=vscode

###
# PostgreSQL
#
PG_DB=test
PG_USER=test
PG_PASS=test